
# It keeps you from wasting too much.
# The bot will take a break if it loses continuously as you specified.

[Settings]

; off / on
pause= off # If turned off, the settings below will have no effect

; You can get any amount.
lost_times= 4 # Number of losses before stopping.

; Specify in seconds.
pause_time= 120 # The time you want to pause before resuming work.